# selenide-skel

./: .gitignore  .project  pom.xml  readme.md
src/main/java/yakisuzu/: App.java
src/test/java/yakisuzu/: AppTest.java
